server:
	domain-insecure: "home.loc."
	private-domain: "home.loc."
	do-not-query-localhost: "no"

stub-zone:
	name: "home.loc."
	stub-addr: "127.0.0.1@5353"

server:
	local-zone: "168.192.in-addr.arpa." nodefault

stub-zone:
	name: "0.168.192.in-addr.arpa."
	stub-addr: "127.0.0.1@5353"
